header {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;

    height: 90vh;
    width: 100%;
    margin:0px auto;
    padding: 0px;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.51) 0%, #040000 100%), linear-gradient(90deg, rgba(255,168,5,1) 0%, rgba(0,196,255,1) 83%);
    border: 1px solid #000000;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header > div {
    margin: 10px;
    width: fit-content;
    height: 375px;
}

header .options {
    min-width: 150px;
    max-width: 300px;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

header .options1 {

    font-size: 42px;
    line-height: 1.5;
}

header .options2 {

    font-size: 24px;
}

header .options button {
    width: 100%;
    margin-top: 20px;
    padding: 1.2rem;

    background: rgba(31, 200, 31, 0.71);
    border-radius: 50px;
    border: 1px solid transparent;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    word-wrap: break-word;
    color: white;
}

header .options button a {
    text-decoration: none;
    color: white;
}

header .options button:hover {
    background: rgba(17, 233, 17, 0.71);

}

.albuns {
    width: 570px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    justify-items: center;
}

.album {
    position: relative;
    width: 180px;
    height: 180px;
    background-color: black;
}

.album img {
    width: 100%;
    height: 100%;
}

.album span {
    position: absolute;
    top:50%;
    left: 10%;
    z-index: 1;

    color: honeydew;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

    display: none;
}

.album:hover span {
    display: block;
}

.album:hover img {
    opacity: 0.3;
}

@media screen and (max-width: 800px) {
    
    header {
        flex-direction: column;
    }

    header .options1 {

        font-size: 36px;
    }
}

@media screen and (max-width:700px) {
    .albuns {
        grid-template-columns: auto auto;
    }

    #album5,
    #album6 {
        display: none;
    }
}

@media screen and (max-width:500px) {

    #album2,
    #album3,
    #album4,
    #album5,
    #album6 {
        display: none;
    }

}